<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Martyna Strzempek">
    <title>Spice World | Sign Up</title>
    <link rel="stylesheet" href="./css/mainStyle.css">
</head>
<body>
    <section class="smallNav">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signIn.html">Sign In</a></li>
                    <li><a href="signUp.html">Sign Up</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <header id="smallLogo">
        <div class="container">
            <a href="index.html">
                 <img src="img/logo.png" alt="Spice World">
            </a>
        </div>
    </header>
    <section id="signUp">
        <div class="container">
            <form>
                <div id="inputWindows">
                    <div class="inputGroup">
                        <input type="text" class="formControl">
                        <label>First name</label>
                    </div>

                    <div class="inputGroup">
                        <input type="text" class="formControl">
                        <label>Last name</label>
                    </div>

                    <div class="inputGroup">
                        <input type="email" class="formControl">
                        <label>E-mail</label>
                    </div>

                    <div class="inputGroup">
                        <input type="password" class="formControl">
                        <label>Password</label>
                    </div>

                    <div class="inputGroup">
                        <input type="password" class="formControl">
                        <label>Confirm password</label>
                    </div>
                </div>
                <div id="checkboxes">
                    <div class="checkbox">
                        <input  type="checkbox" name="regulationsAgreement">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum arcu odio, quis dignissim magna elementum vitae.</p>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="personalDataAgreement">
                        <p>Donec nisl tellus, egestas ut magna sit amet, laoreet pellentesque mauris. Morbi sed sapien lacus. Quisque pulvinar
                        eros vitae libero convallis sollicitudin. Nulla facilisi. Integer sit amet tellus a sem hendrerit suscipit. Vivamus
                        scelerisque laoreet neque, consequat aliquam augue. Sed gravida venenatis turpis, nec sodales magna pulvinar in.</p>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="newsletter">
                        <h4>Newsletter</h4>
                        <p>Vivamus venenatis elementum metus eu fermentum. Quisque urna velit, pellentesque nec semper eu, egestas sed purus.
                        Duis vulputate consectetur eros sit amet rutrum. Fusce ac justo tincidunt, euismod elit id, ultrices erat.
                        Pellentesque luctus mauris at nisl dictum, eu pellentesque orci semper. Suspendisse ullamcorper nulla posuere est
                        interdum, sit amet euismod risus euismod.</p>
                    </div>
                </div>
                <div id="submitButton">
                    <input type="submit" value="Sign up" class="formControl">
                </div>
            </form>
        </div>
    </section>


</body>
</html>